{
  "name": "music-jam-app",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tauri": "tauri"
  },
  "dependencies": {
    "@angular/common": "^19.2.4",
    "@angular/compiler": "^19.2.4",
    "@angular/core": "^19.2.4",
    "@angular/forms": "^19.2.4",
    "@angular/platform-browser": "^19.2.4",
    "@angular/platform-browser-dynamic": "^19.2.4",
    "@angular/router": "^19.2.4",
    "@tauri-apps/api": "^2.4.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.2.4",
    "@angular-devkit/build-angular": "^19.2.4",
    "typescript": "^5.8.2",
    "@tauri-apps/cli": "^2.4.0"
  }
}
